dn: olcOverlay=ppolicy,olcDatabase={2}hdb,cn=config
olcOverlay: ppolicy
objectClass: olcOverlayConfig
objectClass: olcPPolicyConfig
olcPPolicyDefault: cn=defaultPolicy,ou=Policies,dc=lab,dc=byton,dc=io
olcPPolicyHashCleartext: FALSE
olcPPolicyUseLockout: FALSE
olcPPolicyForwardUpdates: FALSE

dn: ou=Policies,dc=lab,dc=byton,dc=io
ou: Policies
objectClass: organizationalUnit

dn: cn=defaultPolicy,ou=Policies,dc=lab,dc=byton,dc=io
objectClass: pwdPolicy
objectClass: person
objectClass: top
cn: defaultPolicy
sn: defaultPolicy
pwdAttribute: userPassword
pwdCheckQuality: 0
pwdMinAge: 0
pwdMaxAge: 0
pwdMinLength: 8
pwdInHistory: 8
pwdMaxFailure: 4
pwdFailureCountInterval: 0
pwdLockout: TRUE
pwdLockoutDuration: 0
pwdAllowUserChange: TRUE
pwdExpireWarning: 0
pwdGraceAuthNLimit: 0
pwdMustChange: FALSE
pwdSafeModify: FALSE
