dn: cn=config
changetype: modify
add: olcServerID
olcServerID: 1 ldap://ldap-01.pxor.net/
olcServerID: 2 ldap://ldap-02.pxor.net/

dn: olcDatabase={1}monitor,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth"
  read by dn.base="cn=admin,dc=pxor,dc=net" read by * none

dn: olcDatabase={2}mdb,cn=config
changetype: modify
add: olcLimits
olcLimits: dn.exact="cn=admin,dc=pxor,dc=net" time.soft=unlimited time.hard=unlimited
  size.soft=unlimited size.hard=unlimited
-
add: olcSyncRepl
olcSyncRepl: rid=011 provider="ldap://ldap-01.pxor.net/" binddn="cn=admin,dc=pxor,dc=net" bindmethod=simple
  credentials=fff391348795285a6c6cd8dc065030de searchbase="dc=pxor,dc=net" type=refreshOnly
  interval=00:00:00:10 retry="5 5 300 5" timeout=1 starttls=critical tls_reqcert=demand
olcSyncRepl: rid=012 provider="ldap://ldap-02.pxor.net/" binddn="cn=admin,dc=pxor,dc=net" bindmethod=simple
  credentials=fff391348795285a6c6cd8dc065030de searchbase="dc=pxor,dc=net" type=refreshOnly
  interval=00:00:00:10 retry="5 5 300 5" timeout=1 starttls=critical tls_reqcert=demand
-
add: olcMirrorMode
olcMirrorMode: TRUE

dn: olcOverlay=syncprov,olcDatabase={2}mdb,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcOverlay=syncprov,olcDatabase={0}config,cn=config
changetype: add
objectClass: olcOverlayConfig
objectClass: olcSyncProvConfig
olcOverlay: syncprov

dn: olcDatabase={0}config,cn=config
changetype: modify
add: olcSyncRepl
olcSyncRepl: rid=001 provider="ldap://ldap-01.pxor.net/" binddn="cn=config" bindmethod=simple
  credentials=7d30a63ac68c05a5615e5ed2aff2551e searchbase="cn=config" type=refreshAndPersist
  retry="5 5 300 5" timeout=1 starttls=critical tls_reqcert=demand
olcSyncRepl: rid=002 provider="ldap://ldap-02.pxor.net/" binddn="cn=config" bindmethod=simple
  credentials=7d30a63ac68c05a5615e5ed2aff2551e searchbase="cn=config" type=refreshAndPersist
  retry="5 5 300 5" timeout=1 starttls=critical tls_reqcert=demand
-
add: olcMirrorMode
olcMirrorMode: TRUE
