dn: uid=USERNAME,ou=user,dc=pxor,dc=net
uid: USERNAME
cn: FIRST LASTNAME
sn: LASTNAME
givenName: FIRSTNAME
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: organizationalPerson
objectClass: shadowAccount
objectClass: ldapPublicKey
mail: USERNAME@pxor.com
telephoneNumber: 
shadowMax: 99999
shadowWarning: 7
uidNumber: UID
gidNumber: 10001
gecos: FIRSTNAME LASTNAME
homeDirectory: /home/USERNAME
loginShell: /bin/bash
displayName: Ken Liou
userPassword: 
sshPublicKey: 

dn: cn=pxor,ou=group,dc=pxor,dc=net
changetype: modify
add: memberUid
memberUid: USERNAME

# dn: cn=Admin,ou=group,dc=pxor,dc=net
# changetype: modify
# add: memberUid
# memberUid: USERNAME
